{
  "name": "biztrack",
  "version": "2.0.0",
  "description": "BizTrack – Small Business Management System",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@vercel/speed-insights": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.15.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
