{
  "version": 2,
  "rewrites": [
    { "source": "/app", "destination": "/app.html" },
    { "source": "/careers", "destination": "/careers.html" }
  ],
  "functions": {
    "api/rank.js": {
      "maxDuration": 60
    },
    "api/grade-test.js": {
      "maxDuration": 60
    }
  }
}
